# smart-toll-cache-system

./: .gitignore  Jenkinsfile  LICENSE  README.md
docs/: TCC_Heloan_Moraes_2026.docx  academic-text-en.md  academic-text-pt.md  architecture.md  ci-cd-pipeline.md  database-design.md  formatador-tcc.html  generate_docx.py  generate_figures.py  system-overview.md  uml-diagrams.md
infrastructure/: docker-compose.yml
infrastructure/init-scripts/: init.sql
infrastructure/prometheus/: prometheus.yml
jenkins/: Dockerfile.agent  Dockerfile.controller  agent-requirements.txt  pipeline-helpers.groovy  quality-gates.yml
scripts/: build.sh  logs.sh  start.sh  stop.sh
services/rodovia/: Dockerfile  KAFKA_API_EXAMPLES.md  KAFKA_README.md  docker-compose.yml  insert-sample-data.sh  pom.xml
services/simulador/: CRIADO.md  Dockerfile  README.md  build_windows.bat  config.py  gui.py  main.py  models.py  requirements.txt  run_gui.bat  run_gui.sh  simulador-pedagio.desktop  simulator.py  transacao_generator.py
services/toll-api-gateway/: Dockerfile  README.md  nginx.conf
services/toll-frontend-react/: Dockerfile  README.md  package-lock.json  package.json
services/toll-management-service/: Dockerfile  HELP.md  clean-database.sh  pom.xml  test-kafka.sh
services/toll-management-service-java/: Dockerfile  README.md  mvnw  pom.xml
services/toll-simulator/: BUILD.md  QUICKSTART.md  README_NEW.md  Simulador-Pedagio.spec  build_linux.sh  correcao_simulator.py  gui_correcao.py  kafka_producer.py  requirements.txt  run_gui_correcao.sh
services/toll-simulator-python/: Dockerfile  README.md  requirements.txt
tests/: README.md  docker-compose.test.yml
tests/integration/: conftest.py  requirements.txt
tests/scripts/: run-all-tests.sh  (+4 more)
(+204 files in other folders)
