<?xml version="1.0" encoding="UTF-8"?>
<!-- pom.xml placeholder for Smart Toll Cache System — Toll Management Service -->
<!-- Replace with actual Maven POM configuration during implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.smarttoll</groupId>
    <artifactId>toll-management-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>toll-management-service</name>
    <description>Toll Management Service — Smart Toll Cache System</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- Dependencies placeholder -->
    <!--
    <dependencies>
        <dependency>spring-boot-starter-web</dependency>
        <dependency>spring-boot-starter-data-jpa</dependency>
        <dependency>spring-boot-starter-data-redis</dependency>
        <dependency>spring-boot-starter-cache</dependency>
        <dependency>spring-boot-starter-actuator</dependency>
        <dependency>caffeine</dependency>
        <dependency>postgresql</dependency>
        <dependency>micrometer-registry-prometheus</dependency>
        <dependency>spring-boot-starter-test</dependency>
    </dependencies>
    -->
</project>
